Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4007 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: L:\Tanks2\Tanks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading L:\Tanks2\Tanks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: L:\Tanks2\Tanks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading L:\Tanks2\Tanks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: L:\Tanks2\Tanks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading L:\Tanks2\Tanks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: L:\Tanks2\Tanks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading L:\Tanks2\Tanks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: L:\Tanks2\Tanks_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading L:\Tanks2\Tanks_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  1.689 seconds
Platform assembly: L:\Tanks2\Tanks_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: L:\Tanks2\Tanks_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
